* {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-color: rgb(10 25 47);
  padding: 15px;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

nav.mynav {
  background-color: rgb(10 25 47);
  transition: 0.5s;
  box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.9);
  height: 100px;
  width: 100%;
  align-items: center;
  font-family: "San Francisco", sans-serif;
}

nav.mynav:hover {
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.9);
}

label.logo {
  font-size: 35px;
  color: #ff7700;
  line-height: 80px;
  padding: 0 40px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.logo img {
  height: 100%;
  line-height: 80px;
  cursor: pointer;
}

vr {
  border-left: 2px solid rgb(206, 206, 206);
  height: 350px;
  transform: translateX(-30px);
}

nav ul {
  float: right;
  margin-right: 35px;
}

nav ul li {
  display: inline-block;
  color: #ff7700;
  line-height: 80px;
  margin: 0 25px;
}

nav ul li a {
  text-transform: uppercase;
  font-size: 16px;
  color: #ff7700;
  padding: 7px 13px;
  font-weight: bold;
  position: relative;
}

.my-a a:hover {
  background: none;
  color: #693a11;
  position: relative;
}

.my-a a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff7700;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
.my-a a:hover:after {
  width: 100%;
}

.checkbtn {
  color: white;
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media screen and (min-width: 767px) and (max-width) {
  vr {
    display: none;
  }

  .small-first-card {
    width: 350px;
  }
  .our-branding-topic {
    font-size: 5vh;
  }

  .Contact-manu {
    flex-direction: column;
  }

  #third-sec h1 {
    margin-bottom: unset;
  }

  .aside-picture {
    opacity: 0.5;
  }

  .port-back-pic{
    display: none;
  }
  .port-box-menu::before {
    transition: 0.5s;
    background-image: url('project1-image.jpg');
    background-size: cover;
    /* opacity: 0.5; */
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }

  #first-sec h1{
    font-size: 35px;
  }

  #second-sec h1{
    font-size: 15px;
  }

  #third-sec h1{
    font-size: 25px;
  }

  #fourth-sec h1{
    font-size: 15px;
  }

  #fiveth-sec h1{
    font-size: 15px;
  }

  .port-box-menu {
    height: 500px;
     direction: rtl;
  }
}

@media screen and (max-width: 767px), (max-width: 1280px) {
  vr {
    display: none;
  }

  label.logo {
    font-size: 25px;
  }

  nav ul li a {
    font-size: 13px;
  }

  .checkbtn {
    display: flex;
    flex-direction: column;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000;
    top: 80px;
    left: -100%;
    transition: all 0.5s;
    text-align: center;
    z-index: 1;
  }
  nav ul li {
    display: block;
    margin-bottom: 15px;
  }
  nav ul li a {
    font-size: 20px;
  }
  .my-a a:hover {
    background: none;
    color: #693a11;
  }

  #check:checked ~ ul {
    left: 0;
  }

  section .big-card {
    display: block;
    margin: 0;
  }

  .our-branding-topic {
    font-size: 5vh;
  }

  .Contact-manu {
    flex-direction: column;
  }

  #third-sec h1 {
    margin-bottom: unset;
  }
  .aside-picture {
    opacity: 0.5;
  }

  .port-back-pic{
    display: none;
  }
  .port-box-menu::before {
    transition: 0.5s;
    background-image: url('project1-image.jpg');
    background-size: cover;
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  }

  #first-sec h1{
    font-size: 35px;
  }

  #second-sec h1{
    font-size: 15px;
  }

  #third-sec h1{
    font-size: 25px;
  }

  #fourth-sec h1{
    font-size: 15px;
  }

  #fiveth-sec h1{
    font-size: 15px;
  }
  
  .port-box-menu {
    height: 500px;
     direction: rtl;
  }
}

aside {
  min-height: 85vh;
  align-items: center;
  padding: 90px 6% 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.aside-picture {
  width: fit-content;
  position: absolute;
  top: 100px;
  right: 80px;
  opacity: 1;
  transition: 0.5s;
  border-radius: 50%;
}
.aside-picture:hover{
  box-shadow: 0 10px 20px -5px #ff6700,
  0 13px 25px -5px #d85905;
}

.aside-container h5 {
  color: #ff7700;
  font-weight: bold;
  font-family: "Sometype Mono", monospace;
  margin-bottom: 20px;
  font-size: medium;
}

.my-green-color {
  color: #ff7700;
  font-weight: bold;
  font-family: "Sometype Mono", monospace;
  position: relative;
}

.my-green-color::after {
  content: "";
  width: 0;
  height: 1.2px;
  background: #ff7700;
  position: absolute;
  left: 0;
  bottom: -2.5px;
  transition: 0.5s;
}
.my-green-color:hover:after {
  width: 100%;
}

.aside-container h1 {
  font-size: 10vh;
}

.aside-container h2 {
  color: #ff7700;
  font-size: small;
}

.content-heading-hd-nm {
  position: relative;
  margin-bottom: 7px;
  color: rgb(204 214 246);
}

.content-heading-hd-tx {
  color: rgb(136 146 176);
  margin-bottom: 15px;
  position: relative;
  width: fit-content;
  position: relative;
  overflow: hidden;
}

.content-heading-hd-tx::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgb(10 25 47);
  border-left: 2px solid #ff7700;
  animation: typing 3s steps(27) infinite;
}

@keyframes typing {
  0% {
    left: 0; /* Add the initial state */
  }

  100%{
    left: 100%;
  }
}


.content-heading-abt {
  color: rgb(130 141 170);
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-link-hm {
  color: #ff7700;
  width: 200px;
  height: 50px;
  border: 0.5px solid #ff7700;
  border-radius: 8px;
  position: relative;
  margin-top: 30px;
}

.btn-link-hm a {
  color: #ff7700;
  font-weight: bold;
  font-family: "Sometype Mono", monospace;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn-link-hm a:hover {
  background-color: #ff7700;
  color: #fff;
}
.aside-container {
  width: 950px;
  transition: 0.3s;
  position: relative;
}

section {
  min-height: 100vh;
  width: 100%;
}

section:nth-child(3) {
  /* color: #252839;
  background-color: #fff; */
  padding: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

section:nth-child(4) {
  color: #ff7700;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 0px solid red;
  overflow: hidden;
}
section:nth-child(5) {
  color: #252839;
  /* background-color: #fff; */
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  overflow: hidden;
  border: 0px solid red;
}
section:nth-child(6) {
  /* display: flex;
  flex-direction: column; */
  align-items: center;
  justify-content: center;
  border: 0px solid red;
  overflow: hidden;
  padding: 0 12px 10px 12px;
}

section:nth-child(7) {
  color: #252839;
  /* background-color: #fff; */
}

section:nth-child(8) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0px solid red;
}
section:nth-child(9) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0px solid red;
}

.reveal {
  position: relative;
  transform: translateY(340px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
section .big-card .cards h3 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  /* section h1 {
    font-size: 10vh;
  } */
  .sm-div-box h1 {
    font-size: 7vh;
  }
  .our-branding-topic {
    font-size: 5vh;
  }

  .Contact-manu {
    flex-direction: column;
  }

  #third-sec h1 {
    margin-bottom: unset;
  }
  .aside-picture {
    opacity: 0.5;
  }

  .port-back-pic{
    display: none;
  }
  .port-box-menu::before {
    transition: 0.5s;
    background-image: url('project1-image.jpg');
    background-size: cover;
    content: "";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
  
  }

  #first-sec h1{
    font-size: 35px;
  }

  #second-sec h1{
    font-size: 15px;
  }

  #third-sec h1{
    font-size: 25px;
  }

  #fourth-sec h1{
    font-size: 15px;
  }

  #fiveth-sec h1{
    font-size: 15px;
  }

  .port-box-menu {
    height: 500px;
  }
}

.Abt-div-box {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.sm-div-box {
  width: 420px;
  margin: 10px;
  color: rgb(130 141 170);
}

.sm-div-box h1 {
  font-size: 10vh;
  color: rgb(204 214 246);
}

.sm-div-box h1,
.sm-div-box h2 {
  margin-bottom: 15px;
  color: rgb(204 214 246);
}

.link-to-learn-more {
  width: fit-content;
  padding: 9px 0 0px 0;
  margin: 0;
  border-bottom: 3px solid #ff7700;
}

.link-to-learn-more a {
  color: #ff7700;
  font-size: 19px;
  font-weight: 700;
}

.link-to-learn-more a:hover {
  color: #693a11;
}

.sm-div-box p {
  font-family: "Sometype Mono", monospace;
  line-height: 1.6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contianer-picture {
  width: 1100px;
  display: flex;
  overflow-x: scroll;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.9);
}

.contianer-picture div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.contianer-picture div img {
  width: 100%;
  filter: grayscale(100%);
  transition: transform 0.5s;
}

.contianer-picture div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

.contianer-picture::-webkit-scrollbar {
  display: none;
}
.Gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

#backbtn,
#nextbtn {
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin: 4px;
}

.Contact-manu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.main-contact {
  width: fit-content;
  line-height: 60px;
  color: rgb(130 141 170);
}

.main-contact p {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.main-contact h2 {
  color: #ff7700;
}

.main-contact label {
  font-size: 21px;
}

#third-sec h1 {
  font-size: 55px;
  text-align: center;
  margin-bottom: 70px;
  color: rgb(204 214 246);
}

.Social-Media span {
  margin-top: 30px;
}

.Social-Media span a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: rgb(204 214 246);
  display: inline-block;
  transition: transform 0.5s;
}

.Social-Media span a:hover {
  color: hsl(28, 100%, 50%);
  transform: translateY(-5px);
}

.ContactPhone-class span {
  margin-top: 30px;
}

.ContactPhone-class span label i {
  color: hsl(28, 100%, 50%);
  margin-right: 15px;
  font-size: 35px;
}

.Email-class span {
  margin-top: 30px;
}

.Email-class span label i {
  color: hsl(28, 100%, 50%);
  margin-right: 15px;
  font-size: 33px;
}

.Download-Button {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  height: 50px;
  border-radius: 5px;
  border: 1.7px solid #ff6700;
  /* background-color: #; */
  transition: all 0.2s ease;
}
.Download-Button::before {
  content: "";
  background-color: #ff6700;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Download-Button a {
  color: #ff6700;
  font-size: small;
  font-weight: 600;
}

.Download-Button:hover {
  transform: translateY(-4px) translateX(-6px);
}

#fourth-sec h1 {
  font-size: 55px;
  text-align: left;
  margin-bottom: 70px;
  color: rgb(204 214 246);
}

#second-sec h1 {
  font-size: 45px;
  text-align: left;
  margin-bottom: 70px;
  text-align: center;
  color: rgb(204 214 246);
}

.count-sub-topic {
  font-size: 25px;
  margin-right: 30px;
  color: #ff7700;
}

.menu-portfolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.port-box-menu {
  width: 850px;
  height: 400px;
  border: 0px solid red;
  margin: 12px;
  color: #ff7700;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.9);
  position: relative;
  direction: rtl;
  text-align: right;
  transition: 0.5s;
  padding: 50px;
}

.port-content{
  position: absolute;
  right: 0;
  top: 0;
}

.port-content label{
  margin-bottom: 40px;

}

.port-content h2{
  font-size: 35px;
  margin-bottom: 40px;
  color: rgb(204 214 246);
}

.port-content .port-content-box{
  height: 200px;
  background-color: rgb(17 34 64);
  transition: 0.5s;
  padding:  40px;
  opacity: 1;
}

.port-content .port-content-box:hover{
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.9);
}

.port-content .port-content-box p{
  color: rgb(204 214 246);
  line-height: 1.7;
  position: relative;
}

.languages{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.languages p{
  margin-left: 25px;
  color: rgb(204 214 246);
}

.orange-underline{
  color: #ff7700;
  position: relative;
}

.orange-underline::after{
content: "";
width: 0;
height: 1.2px;
background: #ff7700;
position: absolute;
left: 0;
bottom: -2.5px;
transition: 0.5s;
}
.orange-underline:hover:after {
width: 100%;
}

.port-back-pic{
  width: 470px;
  height: 300px;
  border: 0px solid red;
  position: absolute;
  left: 0;
  transition: 0.5s;
  background-image: url('project1-image.jpg');
  background-size: cover;
  opacity: 0.2;
}

.port-back-pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .port-back-pic:hover:before{
  background-color: #ff7700;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
} */

.port-back-pic:hover{
  opacity: 1;
}

#fiveth-sec h1{
  font-size: 55px;
  text-align: left;
  color: rgb(204 214 246);
  word-spacing: 1px;
}

#fiveth-sec h2{
  font-size: 32px;
  text-align: left;
  color: rgb(204 214 246);
  word-spacing: 1px;
}

#fiveth-sec p{
  color: rgb(130 141 170);
  font-size: large;
}


.skills-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item-skills-list{
  width: 200px;
  height: 200px;
  background-color: rgb(17 34 64);
  margin: 40px;
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.9);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border-radius: 8px;
}

.item-skills-list::before{
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 210px;
  height: 210px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.item-skills-list::after{
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.item-skills-list:hover::after {
  filter: blur(30px);
}

.item-skills-list:hover::before {
  transform: rotate(-90deg) scaleX(1.10) scaleY(0.999);
}

.scaling-box{
  position: relative;
  height: 55px;
  width: 60%;
  border-radius: 35px;
  background-color: rgb(17 34 64);
  border: 0px solid #ff7700;
  /* background-color: #ff7700; */
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.scaling-box img{
  width: 10px;
  height: 10px;
}

.scaling-box label{

}
.heart-container {
  --heart-color: rgb(255, 91, 137);
  position: relative;
  width: 50px;
  height: 50px;
  transition: .3s;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
        .heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate .5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked~.svg-container .svg-filled {
  display: block
}

.heart-container .checkbox:checked~.svg-container .svg-celebrate {
  display: block
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }

  25% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    filter: brightness(1.5);
  }

  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}


.Align-Services{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#sixth-sec h1{
  font-size: 55px;
  text-align: left;
  color: rgb(204 214 246);
  word-spacing: 1px;
  margin-bottom: 60px;
}

.my-services{
  border: 0px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 250px;
  margin: 20px;
  background-color: rgb(17 34 64);
  box-shadow: 0 7px 12px -7px #ff6700;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  /* box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px; */
}

.my-services:hover{
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px,#ff6700 0px 25px 30px 0px;
}





.my-services h2{
  color: rgb(204 214 246);
  word-spacing: 1px;
  margin-bottom: 35px;
}

.my-services p {
  line-height: 1.5;
  color: rgb(130 141 170);
  font-size: large;
}

.small-good-bye-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#seventh-sec .small-good-bye-box h1{
  font-size: 55px;
  text-align: left;
  color: rgb(204 214 246);
  word-spacing: 1px;
  margin-bottom: 40px;
}

#seventh-sec .small-good-bye-box p{
  line-height: 1.5;
  color: rgb(130 141 170);
  font-size: large;
}

.quest-to-get{
  color: #ff7700;
  font-weight: bold;
  font-family: "Sometype Mono", monospace;
  margin-bottom: 15px;
  font-size: medium;
}

.say-hello-btn{
  position: relative;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 55px;
  border: 1px solid #ff7700;
  border-radius: 6px;
  background-color: rgb(10 25 47);
  transition: 0.5s;
  overflow: hidden;
}

.say-hello-btn a{
  font-size: large;
  font-weight: 600;
  font-family: "Sometype Mono", monospace;
  color: #ff7700;
}

.say-hello-btn:hover{
  transform: translateY(-5px) translateX(-7px);
}


footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-family: "Sometype Mono", monospace;
  margin: 15px;
  font-size: medium;
  line-height: 1.5;
  color: rgb(130 141 170);
  font-size: small;
}
